<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(../static/imgs/blue.jpg);
        }
        .headers {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 5px solid;
            border-bottom: 5px solid;
        }
        .headers a {
            text-decoration: none;
        }
        .headers .l_search form {
        }
        .headers .l_search input {
            background: url(../static/imgs/search.png);
            height: 45px;
            width: 181px;
            font-size: 20px;
            font-weight: 900;
            color: black;
            padding-left: 32px;
            border: 0;
            outline:none;
        }
        .search_empty {
            background: url(../static/imgs/search_empty.png) !important;
        }
        .headers .right_methods {
            width: 20%;
        }
        .headers .right_methods>a {
            margin-right: 5%;
        }
        a {
            text-decoration: none;
        }
        .lc {
            width: 100px;
            position: relative;
        }
        .content_lists {
            width: 100%;
        }
        .rc {
            width: 15%;
            position: relative;
        }
        .contents {
            display: flex;
        }
        .c_list {
            margin: 15px 5% 0 5%;
            border: 5px solid;
            padding: 2% 2% 1% 2%;
        }
        .c_content {
            text-align: center;
            font-size: 25px;
            font-weight: 500;
        }
        .c_footer {
            font-weight: bold;
            font-size: 18px;
            text-align: right;
        }
        .l_c_header {
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            top: 20px;
            left: 25px;
        }
        .r_c_header {
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top: 20px;
            right: 25px;
        }

        .page {
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        .page a {
            border: 1px solid;
            border-radius: 26px;
            padding: 10px;
            cursor: pointer;
        }
        .c_list hr {
            font-weight: bold;
            height: 2px;
            color: black;
            background-color: black;
            margin: 0 -2%;
        }
        .c_list hr:last-child {
            display: none;
        }
        .c_list .reply {
            margin-bottom: 2%;
        }
        .reply_b {
            position: relative;
        }
        .reply_b img {
            position: absolute;
            top: 36px;
            left: 10px;
            cursor: pointer;
        }
        .opposed span {
            border: 2px solid;
            padding: 2px 8px;
            border-radius: 20px;
            margin-right: 15px;
            background-color: aqua;
        }
        .equivalent span {
            border: 2px solid;
            padding: 2px 8px;
            border-radius: 20px;
            margin-right: 15px;
            background-color: cornsilk;
        }
        .reply .claim_to {
            font-size: 12px;
            border: 1px solid;
            padding: 2px 4px;
            border-radius: 11px;
            background-color: darkgray;
        }
        .reply .reply_to {
            font-size: 12px;
            border: 1px solid;
            padding: 2px 4px;
            border-radius: 11px;
            background-color: antiquewhite;
        }
    </style>

    <script src="/static/js/jquery-3.4.1.js"></script>
</head>
<body>
    <div class="headers">
        <a href="{{ url_for('home') }}" class="l_headers">
            <img src="/static/imgs/debate.png">
        </a>
        <a href="javascript:;" class="l_home">
            <img style="opacity: 0;" src="/static/imgs/home.png">
        </a>
        <div class="l_search">
            <form action="{{ url_for('home') }}">
                <input class="l_search_input {% if requests and requests.search_topic %}search_empty{% endif %}" name="search_topic" value="{% if requests %}{{ requests.search_topic }}{% endif %}">
            </form>
            <script>
                $(".l_search_input").on("input",function () {
                    const length = $(this).val().trim().length;
                    const is_empty = $(this).hasClass("search_empty");
                    if( length > 0 && ! is_empty ){
                        $(this).addClass("search_empty");
                    } else if ( length == 0 && is_empty ) {
                        $(this).removeClass("search_empty");
                    }
                })
            </script>
        </div>
        <!--<a href="javascript:;" class="l_search">-->
            <!--<img src="/static/imgs/search.png">-->
        <!--</a>-->
        <a href="javascript:;" class="l_login {% block add_class %}add_topic{% endblock %}">
            <img src="/static/imgs/add.png">
        </a>
        <div class="right_methods">
            <a href="javascript:;" class="l_register" id="login-link">
                <img src="/static/imgs/login.png">
            </a>
            <a href="javascript:;" class="l_register" id="register-link">
                <img src="/static/imgs/register.png">
            </a>
        </div>
    </div>
    <div class="contents">
        <div class="lc">
            {% block l_content %}
            {% endblock %}
        </div>
        <div class="content_lists">
            {% block contents %}
            {% endblock %}
        </div>
        <div class="rc">
            {% block r_content %}
            {% endblock %}
        </div>
    </div>
    {% block page %}
    <div class="page">
        <a href="{{ prev_page }}">Prev page</a>
        <a href="{{ next_page }}">Next page</a>
    </div>
    {% endblock %}

    {% include 'shadown.html' %}
</body>
</html>